# Ali’s dotfiles

## About
Consolidating all of my dotfiles in a single repository.

## Installation
**Warning:** If you want to give these dotfiles a try, you should first fork this repository, review the code, and remove/change
things you don’t want or need. Don’t blindly use my settings unless you know what that entails. Use at your own risk!

### Vimrc tips
- A Minimal Vimrc recommendations [by James Dixon](https://jamesdixon.dev/posts/a-minimal-vimrc/)

### Using Git
Simply clone/download the repository and create hardlinks to the desired dotfile.
